spring.application.name=noteworthy
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=noteworthydb;encrypt=true;trustServerCertificate=true
spring.datasource.username=noteworthy_admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
jwt.secret=B4E6F6B1A8A7D2C5F8E9A1B3D5E7F9A2C4E6F8A1B3D5E7F9A2C4E6F8A1B3D5E7
jwt.expiration-ms=86400000
encryption.secret-key=D83F04A7C6E23B98